﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sim1", "sim1\sim1.vcxproj", "{75E99532-3F0C-4366-B3E6-E54A269AB620}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75E99532-3F0C-4366-B3E6-E54A269AB620}.Debug|Win32.ActiveCfg = Debug|Win32
		{75E99532-3F0C-4366-B3E6-E54A269AB620}.Debug|Win32.Build.0 = Debug|Win32
		{75E99532-3F0C-4366-B3E6-E54A269AB620}.Release|Win32.ActiveCfg = Release|Win32
		{75E99532-3F0C-4366-B3E6-E54A269AB620}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
